· 5 + 6
1 - 5
2 - +
3 - 6
4 - #+
5 - 11

· 5 @ 6
1 - 5
2 - @
3 - 6
4 - #@
5 - (5 @ 6)

· #($m $i $d $a) size
1 - #($m $i $d $a)
2 - size
3 - null
4 - #size
5 - 4

· Date today
1 - Date
2 - today
3 - null
4 - #today
5 - 13 November 2022

· anArray at: 1 put: 'hola'
1 - anArray
2 - at: put:
3 - 1 'hola'
4 - #at:#put:
5 - 'hola'

· anOrderedCollection inject: 1 into: [:acc :y | acc * y ]
1 - anOrderedCollection
2 - inject: into:
3 - 1 [:acc :y | acc * y ]
4 - #inject:#into:
5 - en el cas #(2 3) = 6 (factorial)

· OrderedCollection new at: 1 put: 'un'; at: 2 put: 'dos'
1 - OrderedCollection new
2 - at: put: (2 vegades)
3 - 1 'un' 2 'dos'
4 - #at:#put: (dos vegades)
5 - 'dos'

· • OrderedCollection new at: 1 put: 'un'; at: 2 put: 'dos'; yourself
1 - OrderedCollection new
2 - at: put: (2 vegades) yourself
3 - 1 'un' 2 'dos'
4 - #at:#put: (dos vegades) #yourself
5 - OrderedCollection

· Transcript show: (2 + 1) printString.
1 - Transcript
2 - show: + printString
3 - (2 + 1) 1
4 - #show: #+ #printString
5 - 3 (en el Transcript)

· 5@5 extent: 6.0 truncated @ 7
1 - 5 5@5 6.0
2 - @ extent: truncated @
3 - 5 6.0 truncated @ 7 
4 - #@ #extent: #truncated #@
5 - (5@5) corner: (11@12)
